<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Maskani</title>
    <meta name="description" content="laith Generated Project" />
    <meta name="author" content="laith" />

    <meta property="og:title" content="Maskani" />
    <meta property="og:description" content="laith Generated Project" />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->
    <!-- <link rel="icon" href="/public/images/slide1.jpg" /> -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@laith_dev" />
    <!-- <meta name="twitter:image" content="" /> -->
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
